spring.application.name=kfullstack
server.servlet.context-path=/kfullstack


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=W91clN1cGVyU2VjdXJlSnd0U2VjcmV0S2V5V2l0aEF0TGVhc3Q2NENoYXJhY3RlcnNfMDEyMzQ1Njc4OWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6QUJDREVGRw
jwt.expiration=86400000